<?php

return [
    'Add Category' => 'Ajouter une catégorie',
    'Add Tag' => 'Ajouter une balise',
    'Add User' => 'Ajouter un utilisateur',
    'Add something else?' => 'Ajouter autre chose ?',
    'Categories' => 'Catégories',
    'Category' => 'Catégorie',
    'Dashboard' => 'Tableau de bord',
    'Deploy now' => 'Déployer maintenant',
    'Document' => 'Document',
    'Documentation' => 'Documentation',
    'Employee' => 'Employé',
    'Employee ID' => 'ID d\'employé',
    'Employee Login' => 'Connexion des employés',
    'Employee Name' => 'Nom de l\'employé',
    'Employee Role' => 'Rôle de l\'employé',
    'FR' => 'EN',
    'Log In' => 'Se connecter',
    'Logout' => 'Déconnexion',
    'Manager' => 'Directeur',
    'Password' => 'Mot de passe',
    'Product Code' => 'Code produit',
    'Product Name' => 'Nom du produit',
    'Products' => 'Produits',
    'Register' => 'Registre',
    'Role' => 'Rôle',
    'Submit' => 'Soumettre',
    'Supervisor ID' => 'ID superviseur',
    'Supervisor Login' => 'Connexion du superviseur',
    'Supervisor Password' => 'Mot de passe du superviseur',
    'Tag' => 'Balise',
    'Tag Name' => 'Nom de la balise',
    'Tags' => 'Balises',
    'Update' => 'mettre à jour',
    'Update Category' => 'Mettre à jour la catégorie',
    'Update Tag' => 'Mettre à jour la balise',
    'Update User' => 'Mettre à jour l\'utilisateur',
    'Username' => 'Nom d\'utilisateur',
    'Users' => 'Utilisateurs',
    'category Name' => 'Nom de la catégorie',
    'delete' => 'supprimer',
    'edit' => 'modifier',
];
