<?php

return [
    'Add Category' => 'Add Category',
    'Add Tag' => 'Add Tag',
    'Add User' => 'Add User',
    'Add something else?' => 'Add something else?',
    'Categories' => 'Categories',
    'Category' => 'Category',
    'Dashboard' => 'Dashboard',
    'Deploy now' => 'Deploy now',
    'Document' => 'Document',
    'Documentation' => 'Documentation',
    'Employee' => 'Employee',
    'Employee ID' => 'Employee ID',
    'Employee Login' => 'Employee Login',
    'Employee Name' => 'Employee Name',
    'Employee Role' => 'Employee Role',
    'FR' => 'FR',
    'Log in' => 'Log in',
    'Logout' => 'Logout',
    'Manager' => 'Manager',
    'Password' => 'Password',
    'Product Code' => 'Product Code',
    'Product Name' => 'Product Name',
    'Products' => 'Products',
    'Register' => 'Register',
    'Role' => 'Role',
    'Submit' => 'Submit',
    'Supervisor ID' => 'Supervisor ID',
    'Supervisor Login' => 'Supervisor Login',
    'Supervisor Password' => 'Supervisor Password',
    'Tag' => 'Tag',
    'Tag Name' => 'Tag Name',
    'Tags' => 'Tags',
    'Update' => 'Update',
    'Update Category' => 'Update Category',
    'Update Tag' => 'Update Tag',
    'Update User' => 'Update User',
    'Username' => 'Username',
    'Users' => 'Users',
    'category Name' => 'category Name',
    'delete' => 'delete',
    'edit' => 'edit',
];
